### ARCHIVO DE CONFIGURACION DE HOSTAPD ###

interface=wlx002719b8dec1
driver=nl80211
#ieee80211n=1
#ssid=MOVISTAR_E780
ssid=CAMALEON
#ssid=udcdocencia
#ssid=AKIWIFI54984
#country_code=ES
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1

##WPA2/3 comun
wpa=2
rsn_pairwise=CCMP
#wpa_passphrase=MTmfhp6oGrJFGtC62Byx
#wpa_passphrase=Universidade.2223
wpa_passphrase=Manukey155
#wpa_passphrase=K76778805

#WPA2 configuracion
wpa_key_mgmt=WPA-PSK

##WPA3 configuracion
#wpa_key_mgmt=SAE

ignore_broadcast_ssid=0
##BSSIDS
#bssid=26:EA:DC:B9:E7:8E
#bssid=E4:AB:89:33:9B:8C
#bssid=12:BC:89:13:9B:14
